
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
:root{
    --primary-1: hsl(179, 62%, 43%);
    --primary-2: hsl(71, 73%, 54%);
    --neutral-1: hsl(204, 43%, 93%);
    --neutral-2: hsl(218, 22%, 67%);
}
*{
    margin: 0;
    font-size: 16px;
    font-family: 'Karla', sans-serif;
}
body{
    background: var(--neutral-1);
}
.visual{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.card{
    width: 650px;
    height: 430px;
    background: white;
    display: grid;
    grid-template-rows: auto 1fr;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 20px 30px hsla(212, 66%, 26%, 0.2);
}
.top-side{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 35px;
}.top-side p:nth-child(1){
    color: var(--primary-1);
    font-size: 20px;
    font-weight: 700;
}.top-side p:nth-child(2){
    color: var(--primary-2);
    margin: 20px 0 10px 0;
    font-weight: 700;
}.top-side p:nth-child(3){
    color: var(--neutral-2);
    font-weight: 400;
    line-height: 1.5;
}
.bottom-side{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.bottom-left-side{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 40px;
    background: var(--primary-1);
}.bottom-left-side > p:nth-child(1){
    font-weight: 700;
    color: var(--neutral-1);
}.bottom-left-side p:nth-child(2){
    margin: 15px 0 10px 0;
}.bottom-left-side p:nth-child(3){
    font-size: 14px;
    font-weight: 200;
    color: var(--neutral-1);
    margin-bottom: 20px;
}
.bottom-left-side p:nth-child(2) span:nth-child(1){
    font-size: 28px;
    font-weight: 700;
    color: white;
}.bottom-left-side p:nth-child(2) span:nth-child(2){
    font-size: 14px;
    color: hsla(204, 43%, 93%, 0.7);
    margin-left: 8px;
}

.primary-button{
    width: 100%;
    height: 45px;
    border: none;
    border-radius: 6px;
    background: var(--primary-2);
    box-shadow: 0px 10px 10px hsla(212, 66%, 26%, 0.2);
}
.primary-button > p{
    color: white;
    font-weight: 700;
    font-size: 14px;
}
.bottom-righ-side{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 35px;
    background: hsla(179, 62%, 43%, 0.7);
}
.bottom-righ-side p:nth-child(1){
    font-weight: 700;
    color: var(--neutral-1);
}
ul{
    margin-top: 20px;
    list-style: none;
    padding: 0;
    color: hsla(204, 43%, 93%, 0.7);
    margin-top: 20px;
    line-height: 1.3;
}
li{
    font-size: 14px;
}
@media (max-width: 375px) {
    .visual{
        height: auto;
    }
    .card{
        width: 325px;
        margin: 50px 0;
        height: auto;
    }
    .top-side p:nth-child(3){
        font-size: 13px;
    }
    .bottom-side{
        display: flex;
        flex-direction: column;
    }
    .bottom-left-side{
        padding: 20px;
    }
    .primary-button{
        margin-top: 10px;
    }
    .bottom-righ-side{
        padding: 20px;
    }
}